server.port=${PORT:8080}
# Using the same context path as in the mashup helps configuring the proxy
server.servlet.context-path=/vaadin-app
logging.level.org.atmosphere = warn

# To improve the performance during development. 
# For more information https://vaadin.com/docs/latest/integrations/spring/configuration#special-configuration-parameters
# vaadin.whitelisted-packages= org/vaadin/example
